# springboot-epuskesmas-rest

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/co/id/telkom/epuskesmas/: EPuskesmas.java  EPuskesmasApplication.java  SecurityConfig.java  SpringConfig.java  SpringConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  WebSecurity.java
src/main/java/co/id/telkom/epuskesmas/auth/: BasicAuth.java
src/main/java/co/id/telkom/epuskesmas/config/: SecurityConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/java/co/id/telkom/epuskesmas/controller/: AuthController.java  DokterController.java  ErrorController.java  IndexController.java  PoliController.java  PuskesmasController.java  QueueController.java  UserController.java
src/main/java/co/id/telkom/epuskesmas/model/: AuthModel.java  DokterModel.java  PoliModel.java  PuskemasModel.java  PuskesmasModel.java  QueueModel.java  UserModel.java
src/main/java/co/id/telkom/epuskesmas/repository/: DokterRepository.java  PoliRepository.java  PuskesmasRepository.java  QueueRepository.java  UserRepository.java
src/main/java/co/id/telkom/epuskesmas/response/: DataResponse.java  ErrorResponse.java  HandlerResponse.java  SuccessResponse.java
src/main/java/co/id/telkom/epuskesmas/service/: DokterService.java  PoliService.java  PuskesmasService.java  QueueService.java  UserService.java
src/main/java/co/id/telkom/epuskesmas/utils/: FileUtils.java  QRCodeUtils.java  SecurityUtils.java  ServerUtils.java
src/main/resources/: application.properties  application.properties.example
src/test/java/co/id/telkom/epuskesmas/: EPuskesmasApplicationTests.java  EPuskesmasTests.java
